# sociallogin

social-login/: pom.xml
social-login/src/main/java/testingtools/social_login/: App.java  ExceptionHandlingControllerAdvice.java
social-login/src/main/java/testingtools/social_login/account/: Account.java  AccountsRepository.java  JdbcAccountRepository.java  UsernameAlreadyInUseException.java
social-login/src/main/java/testingtools/social_login/config/: SocialConfig.java  WebSecurityConfig.java
social-login/src/main/java/testingtools/social_login/home/: HomeController.java
social-login/src/main/java/testingtools/social_login/messages/: Message.java  MessageType.java
social-login/src/main/java/testingtools/social_login/register/: RegistrationController.java
social-login/src/main/java/testingtools/social_login/signin/: MySignInAdapter.java  SignInUtils.java  SigninController.java
social-login/src/main/java/testingtools/social_login/signup/: RegisterController.java  SignUpController.java  SignupForm.java
social-login/src/main/java/testingtools/social_login/twitter/: FriendsController.java  ProfileController.java  TrendsController.java
social-login/src/main/resources/: application.properties  data.sql  schema.sql
social-login/src/main/resources/templates/: hello.html  home.html  layout.html  mylanding.html  ratelimit.html  signin.html  signup.html
social-login/src/main/resources/templates/connect/: twitterConnect.html  twitterConnected.html
social-login/src/main/resources/templates/footers/: footer.html
social-login/src/main/resources/templates/twitter/: friends.html  profile.html  trends.html
social-login/src/main/resources/templates/userbars/: userbar.html
social-login/src/main/webapp/: index.html
social-login/src/main/webapp/css/: signin.css
social-login/src/test/java/testingtools/social_login/: AppTest.java
