#security.user.password = s3cret

spring.social.twitter.appId=aZLnJ25iqZzbvsad
spring.social.twitter.appSecret=RlfLtP0OBumLgasdMKYdeUgFn6cso

# Config for JSPs
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

spring.thymeleaf.cache: false