#security.user.password = s3cret

spring.social.twitter.appId=aZLnJ25iqZzbvkz3AwJVW0Vw9
spring.social.twitter.appSecret=RlfLtP0OBumLg4w78aVwdBWUc1ONx3dzdL6ZZMKYdeUgFn6cso

# Config for JSPs
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

spring.thymeleaf.cache: false