#security.user.password = s3cret

spring.social.twitter.appId=M4711FsJCNc7AosWhmnvpcc9I
spring.social.twitter.appSecret=g6UD0aLv5t4vzlWRd3CZBgXHhHOYOymGo9TEuOkx3NQOHiEcpC
spring.social.twitter.application.url = mylanding

# Config for JSPs
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

spring.thymeleaf.cache: false