#security.user.password = s3cret

spring.social.twitter.appId=M471uujhhvpcc9I
spring.social.twitter.appSecret=g6UD0aLhgfvjhgfhNQOHiEcpC
spring.social.twitter.application.url = mylanding

# Config for JSPs
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp

spring.thymeleaf.cache: false